




/* servicios */
.card {
    width: 100%;
    margin: 10px;
}

.card .contenido {
    padding: 10px;
}

.card .contenido a {
    padding: 8px;
}

.card img {
    width: 100%;
    height: auto;
}

.carruselfl {
    max-width: 100%;
}

.carruselfl img {
    max-width: 500px;
}


/* EVENTO */
.eventoprimavera {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fotoevento {
    width: 100%;
}

.infoevento {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: none;
    grid-template-rows: none;
    padding: 20px;
}

.infoevento h1, .infoevento h2, .infoevento p, .quehacer, .extra {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
}


/* CONTACTO */
.contenidocontact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.infocontacto {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactofl, .contactovb {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
}


