@media (max-width: 760px) {
    body {
        margin: 0;
        
        header {
            height: auto;
            padding: 10px;
            position: relative;
            background-color: black;
            flex-direction: row;
            padding: 10px;
            
            .logo {
                img {
                    height: 80px;
                    margin: 10px;
                }
            }

            .abrir-menu {
                display: block !important;
                background: aqua;
                font-size: 20px;
                color: black;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                border-radius: 8px;
            }

            nav {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: black;
                position: absolute;
                top: 100%;
                left: 0;
                padding: 20px;

                z-index: 1000;
            }

            nav.mostrar-menu {
                display: flex !important;
            }
        }
    }

    .outro {
        grid-template-areas: 
            "logo"
            "redes"
            "botones";
        grid-template-columns: 1fr;
        text-align: center;

        .logo {
            justify-content: center;
            margin-top: 10px;
        }

        .redes {
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

            img {
                width: 40px;
            }
        }

        .botones {
            justify-self: center;
            flex-direction: column;
            gap: 10px;

            button{
                width: 100%;
            }
        }
    }
}

