@media (max-width: 724px) {
    .sedes {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
            z-index: 10;
            position: relative;
            flex-direction: column;
            align-items: center;
            height: 350px;
            width: 300px;

            figure {
                width: 90%;
                height: 200px;
                display: flex;
                justify-content: center;
                

                img {
                    width: 100%;
                    height: 100% !important;
                }
            }

            .contenido {
                padding: 10px;

                h2 {
                    font-size: 1.5rem;
                }

                nav {
                    font-size: 1rem;
                }
            }
        }
    }

    .carruselfl,
    .carruselvb {
        .carousel-inner,
        .carousel-item {
            img {
                height: 250px;
            }
        }

        .carousel-caption {
            text-align: center;
            .nombre {
                font-size: 1.5rem;
            }
            
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;

            &::before {
                opacity: 0.6;
            }
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            width: 30px;
            height: 30px;
        }
    }

    .virtual {
        .titulovirtual {
            font-size: 2rem;
        }
        .p1,
        .p2 {
            font-size: 0.8rem;
        }
        .encasa {
            height: 300px;
        }
    }
}

