@media (max-width: 1500px) {
    .sedes {
        justify-content: center;

        .card {

            margin: 20px auto;

            figure {
                margin: 15px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .contenido {
                padding: 10px;

                h2 {
                    font-size: 1.5rem;
                }

                nav {
                    font-size: 1rem;
                }
            }
        }
    }


    .carruselfl,
    .carruselvb {
        .carousel-inner,
        .carousel-item {
            img {
                height: 600px;
            }
        }

        .carousel-caption {
            bottom: 30px;
            text-align: center;
            font-size: 1.2rem;
        }

        .carousel-control-prev, .carousel-control-next {
            width: 10%;

            &::before {
                opacity: 0.6;
            }
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 30px;
            height: 30px;
        }
    }

    .virtual {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9, auto);
        padding: 40px;

        .titulovirtual {
            grid-row: 1/2;
            grid-column: 3/11;
            text-align: center;
        }

        .p1 {
            grid-row: 2/3;
            grid-column: 3/11;
            text-align: center;
        }

        .p2 {
            grid-row: 3/4;
            grid-column: 3/11;
            text-align: center;
        }

        .encasa {
            grid-row: 4/6;
            grid-column: 3/11;
            height: auto;
            max-width: 100%;
            justify-self: center;
        }
    }
}